{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "postgresql://neondb_owner:npg_JgTk0P8QBHWj@ep-old-waterfall-alwh7wyk.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"
  }
}
